# LavaDeathLogger

./: README.md  pom.xml
src/main/java/lavachu/: LavaDeathLogger.java
src/main/resources/: plugin.yml
